<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Calculator 2.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  </head>
  <body>
    <div class="calcBody">
      <div class="logoRow">
        <span id="logo">YK2018-B</span>
      </div>
      <div class="display">
        <div id="operator">

        </div>
        <div id="number">
          0
        </div>
      </div>
      <div class="row1">
        <button class="regButton" id="clear" onclick="clearDisplay()">C</button>
        <button class="regButton" id="backspace" onclick="backspace()">&larr;</button>
      </div>
      <div class="row2">
        <button class="opButton" id="divide" value="/" onclick="opButton(this)">/</button>
        <button class="regButton" id="num9" value="9" onclick="numButton(this)">9</button>
        <button class="regButton" id="num8" value="8" onclick="numButton(this)">8</button>
        <button class="regButton" id="num7" value="7" onclick="numButton(this)">7</button>
      </div>
      <div class="row3">
        <button class="opButton" id="multiply" value="*" onclick="opButton(this)">*</button>
        <button class="regButton" id="num6" value="6" onclick="numButton(this)">6</button>
        <button class="regButton" id="num5" value="5" onclick="numButton(this)">5</button>
        <button class="regButton" id="num4" value="4" onclick="numButton(this)">4</button>
      </div>
      <div class="row4">
        <button class="opButton" id="subtract" value="-" onclick="opButton(this)">-</button>
        <button class="regButton" id="num3" value="3" onclick="numButton(this)">3</button>
        <button class="regButton" id="num2" value="2" onclick="numButton(this)">2</button>
        <button class="regButton" id="num1" value="1" onclick="numButton(this)">1</button>
      </div>
      <div class="row5">
        <button class="opButton" id="add" value="+" onclick="opButton(this)">+</button>
        <button class="eqButton" id="equal" onclick="operate()">=</button>
        <button class="regButton" id="decPoint" onclick="decPoint()">.</button>
        <button class="regButton" id="num0" value="0" onclick="numButton(this)">0</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
